# device-com

./: .gitignore  Dockerfile  build.gradle.kts  frontend.Dockerfile  gradle.properties  nginx.conf  settings.gradle.kts
admin-web-app/: build.gradle.kts
backend/: Dockerfile  build.gradle.kts
backend-api/: build.gradle.kts
core/: build.gradle.kts
database/: build.gradle.kts
jdbc-database/: build.gradle.kts
user-mobile-app/: build.gradle  build.gradle.kts  settings.gradle
user-mobile-app/app/: build.gradle
user-mobile-app/app/src/androidTest/java/ru/novolmob/user_mobile_app/: ExampleInstrumentedTest.kt
user-mobile-app/app/src/main/: AndroidManifest.xml
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/: App.kt  MainActivity.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/datastore/: AbstractDataStore.kt  TokenDataStore.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/models/: BasketModel.kt  CatalogModel.kt  DeviceModel.kt  NavigationTab.kt  ProfileAction.kt  ProfileModel.kt  ProfileUpdateModel.kt  ScreenNotification.kt  SearchSampleModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/modules/: ClientModule.kt  DataStoreModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/mutablevalue/: AbstractCharacterMutableValue.kt  AbstractMutableValue.kt  CityMutableValue.kt  MutableValue.kt  NullableAbstractCharacterMutableValue.kt  NullableAbstractLocalDateMutableValue.kt  PasswordMutableValue.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/navigation/: Navigation.kt  NavigationRoute.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/repositories/: BasketRepository.kt  CatalogRepository.kt  CityRepository.kt  DeviceRepository.kt  OrderRepository.kt  PointRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/services/: BasketService.kt  CatalogService.kt  CityService.kt  DeviceService.kt  IService.kt  OrderService.kt  PointService.kt  ProfileService.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/basket/: BasketScreen.kt  BasketViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/device/: DeviceScreen.kt  DeviceViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/main/: MainScreen.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/order/: OrdersScreen.kt  OrdersViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/ui/theme/: Color.kt  Theme.kt  Type.kt
user-mobile-app/app/src/main/java/ru/novolmob/user_mobile_app/utils/: KtorUtil.kt  PhoneNumberUtil.kt  ScreenNotification.kt  ServiceUtil.kt
user-mobile-app/app/src/main/res/values/: strings.xml
user-mobile-app/app/src/test/java/ru/novolmob/user_mobile_app/: ExampleUnitTest.kt
user-mobile-app/gradle/wrapper/: gradle-wrapper.properties
user-mobile-app/src/androidTest/java/ru/novolmob/devicecom/: ExampleInstrumentedTest.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/: App.kt  MainActivity.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/datastore/: AbstractDataStore.kt  TokenDataStore.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/models/: BasketModel.kt  CatalogModel.kt  DeviceModel.kt  NavigationTab.kt  ProfileAction.kt  SearchSampleModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/modules/: ClientModule.kt  DataStoreModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/mutablevalue/: AbstractCharacterMutableValue.kt  AbstractMutableValue.kt  CityMutableValue.kt  MutableValue.kt  NullableAbstractCharacterMutableValue.kt  NullableAbstractLocalDateMutableValue.kt  PasswordMutableValue.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/navigation/: Navigation.kt  NavigationRoute.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/repositories/: BasketRepository.kt  CatalogRepository.kt  CityRepository.kt  DeviceRepository.kt  OrderRepository.kt  PointRepository.kt  UserRepository.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/services/: BasketService.kt  CatalogService.kt  CityService.kt  DeviceService.kt  IService.kt  OrderService.kt  PointService.kt  ProfileService.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/basket/: BasketScreen.kt  BasketViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/device/: DeviceScreen.kt  DeviceViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/main/: MainScreen.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/order/: OrdersScreen.kt  OrdersViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/ui/theme/: Color.kt  Theme.kt  Type.kt
user-mobile-app/src/main/java/ru/novolmob/devicecom/utils/: KtorUtil.kt  PhoneNumberUtil.kt  ScreenNotification.kt  ServiceUtil.kt
user-mobile-app/src/main/res/values/: strings.xml  themes.xml
user-mobile-app/src/test/java/ru/novolmob/devicecom/: ExampleUnitTest.kt
(+1021 files in other folders)
