## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 21 14:29:31 MSK 2023
android.enableJetifier=true
android.useAndroidX=true

exposed_version=0.41.1
koin_version=3.2.2
kotlin.code.style=official
kotlin_version=1.7.22
ktor_version=2.2.1
logback_version=1.2.11
compose_version=1.3.3
postgresql_version=42.5.1
serialization_version=1.4.1

org.gradle.jvmargs=-Xmx4608m -XX\:+UseParallelGC
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
