server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /admin/ {
        rewrite ^/admin(.*) $1 last;
        root   /app/admin;
        index  index.html index.htm;
    }

    location /backend/admin/ {
        proxy_pass http://ts205.antares-software.ru:8097/;
        proxy_redirect / http://ts205.antares-software.ru:8097/;
    }

    location /backend/mobile/ {
        proxy_pass http://ts205.antares-software.ru:8097/;
        proxy_redirect / http://ts205.antares-software.ru:8097/;
    }

    location / {
        root   /app/general;
        index  index.html index.htm;
    }
}