buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version = '3.2.0'
    }
    repositories {
        mavenLocal()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'maven-publish'
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}