pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url = uri("https://maven.pkg.github.com/NovolMob/bd-practice")
//            credentials {
//                username = getGitUsername()
//                password = getGitPassword()
//            }
//        }
    }
}

String runCommand(String... command) {
    def stream = new ProcessBuilder()
            .command(command)
            .start()
            .inputStream
    return stream.readLines().first()
}

String getGitUsername() {
    return runCommand("git", "config", "--get", "user.name")
}

String getGitPassword() {
    return runCommand("git", "config", "--get", "user.token")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/NovolMob/bd-practice")
            credentials {
                username = getGitUsername()
                password = getGitPassword()
            }
        }
    }
}

rootProject.name = "DeviceCom"
include ':app'
