plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'ru.novolmob.user_mobile_app'
    compileSdk 33

    defaultConfig {
        applicationId "ru.novolmob.user_mobile_app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    implementation 'io.arrow-kt:arrow-core:1.0.1'
    implementation 'io.arrow-kt:arrow-fx-coroutines:1.0.1'


    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager:0.28.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.28.0'

    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-android-compat:$koin_version"
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    api "io.insert-koin:koin-androidx-navigation:$koin_version"
    api("io.insert-koin:koin-androidx-compose:$koin_version")
    api("io.insert-koin:koin-logger-slf4j:$koin_version")
    api("io.insert-koin:koin-ktor:$koin_version")

    implementation "io.ktor:ktor-client-core:2.2.1"
    implementation "io.ktor:ktor-client-resources:2.2.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.1"
    implementation "io.ktor:ktor-client-android:2.2.1"

    implementation 'ru.novolmob.bd-practice:core:0.0.5@jar'
    implementation 'ru.novolmob.bd-practice:backend-api:0.0.8@jar'
    implementation 'ru.novolmob.bd-practice:ktor-resources:0.0.5@jar'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
    implementation "androidx.compose.material:material:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}